<!DOCTYPE HTML>
<html>
<head>
    <title>辰室光廊 ChenSpotLight</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
        /* Not Using */

        /* 懸浮式文字視窗 */
        .popup_Logo {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            z-index: 9999;
            display: none;
        }

        .logo:after + .popup {
            display: none;
        }
        /* Not Using */

        .logo {
            top: 75px;
            display: inline-block;
            width: 360px;
            height: 80px;
            background-repeat: repeat;
            background-position: center;
            align-items: center;
            position: absolute;
        }

            .logo:hover {
                display: inline-block;
                background-image: url('https://i.pinimg.com/originals/c4/35/d8/c435d8ab77377a71fbf93e45058b48d6.gif');
            }

        body {
            margin-top: -30px;
        }

        main {
            background-color: black;
        }
    </style>

</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>
                Chen Spot Light<br />- 辰 室 光 廊 -
            </h1>
            <p>
                光廊（ Urben Spotlight ），象徵這座城市裡暗自發光的人們<br />
                這裡，獻給溫室中的你我<br />
                - From March 1, 2021
            </p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="https://line.me/R/ti/p/%40811fumht" class="logo">Spotlight</a>
        </header>

        <!-- Nav -->

        <nav id="nav">
            <ul class="links">
                <li><a href="#">Top</a></li>
                <li><a href="Index.html#main">Home Page</a></li>
                <li class="active"><a href="Articles.html#main">Articles</a></li>
                <li><a href="About.html#main">About</a></li>
                <li><a href="#footer">Contect us</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com" class="icon brands fa-github" target="_blank" 1><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post">
                <header class="major">
                    <span class="date">Jul 18, 2023</span>
                    <h1>
                        緣起，緣盡
                    </h1>
                    <p style="text-align: center; font-size: 18px;">
                            「前世不欠，今生不見」
                    </p>  
                </header>
                <div class="image main" style="text-align: center; display: flex; align-items: center; justify-content: center;">
                    <img src="https://images.unsplash.com/photo-1481754100984-dbae571fe45b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="" style="width: 70%; height: 400px;" />
                </div>  
                <header class="major">
                    <span class="date"><em>🌹</em></span>
                </header>                                           
                <p style="text-align: center;">
                    這輩子你最愛的人，<br>
                    上輩子最愛你的人。
                </p>
                
                <p style="text-align: center;">
                    「前世不欠，今生不見」
                </p>
                
                <p style="text-align: center;">
                    緣起，我在人群中看見你；<br>
                    緣盡，我看見你在人群中。
                </p>
                
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>
                        Contect US!
                    </p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">(000) 000-0000</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">info@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul><li>&copy; 辰室光廊</li><li>Design: <a href="About.html">ChenSpotLight</a></li></ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>